[gd_scene load_steps=7 format=3 uid="uid://cf5sqk6dd4esg"]

[ext_resource type="Animation" uid="uid://b12bcht2cwi2r" path="res://mii_channel.mid" id="2_43t5a"]
[ext_resource type="Script" path="res://addons/godot_midi/midi_manager.gd" id="2_dt0je"]
[ext_resource type="AudioStream" uid="uid://c4nr4svvsseak" path="res://mii_channel.ogg" id="4_tyful"]
[ext_resource type="Script" path="res://addons/godot_midi/music_vis.gd" id="5_35bct"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n6svi"]
_data = {
"mii_channel": ExtResource("2_43t5a")
}

[sub_resource type="Environment" id="Environment_6map0"]
background_mode = 1

[node name="Main" type="Node"]

[node name="MidiManager" type="Node" parent="."]
script = ExtResource("2_dt0je")

[node name="MidiPlayer" type="AnimationPlayer" parent="MidiManager"]
libraries = {
"Music": SubResource("AnimationLibrary_n6svi")
}

[node name="MusicPlayer" type="AudioStreamPlayer" parent="MidiManager"]
stream = ExtResource("4_tyful")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.392767, 0.353553, -0.848961, 0.480471, 0.866026, 0.138372, 0.784144, -0.353553, -0.510018, -2, 2, 2)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0, 4, 5)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(18, 0.1, 1)
script = ExtResource("5_35bct")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6map0")
